<!--pages/main/unDone/unDone.wxml-->
<view class='upgrade'  wx:if="{{isUpgrade}}">
    <commonBlur>
      <view class='ido-select'>
        <view class='icon'>
          <!-- <view class=''></view> -->
          <image src='/image/icon/fan.png'></image>
        </view>
        <view class='content'>
          <view>hey!</view>
          <view class='pad-left'>
            <view>很高兴我们一起坚持了这么久</view>
            <view>为了更好地规划运动~</view>
            <view>现在可以选择加大训练强度了噻</view>
          </view>
        </view>
        <view class='bottom'>
          <view class='front' bindtap='getBetter'></view>
          <view class='end' bindtap='cancel'></view>
        </view>
      </view>
    </commonBlur>
</view>