<!--pages/main/unDone/unDone.wxml-->
<view class='unDone' wx:if="{{isUnDone}}">
    <commonBlur>
      <view class='dialog'>
        什么鬼，目标没完成？？
        <view class='padding'>
          难过到我对话框都黑了        
        </view>
        <view class='lightning' bindtap='close'>
          <image src="http://oz3on0sof.bkt.clouddn.com/lightning.png"></image>
        </view>
      </view>
    </commonBlur>
</view>