<!--pages/main/commonHead/commonHead.wxml-->

<view class='commonHead'>
  <image src="{{userData.avatarUrl ? userData.avatarUrl : ''}}"></image>
  <view class='rightSide'>
    <view class='nickName'>{{userData.nickName ? userData.nickName : ''}}</view>
    <view class='pre'>{{userData.pre ? userData.pre : ''}}</view>
    <view class='nick'>{{userData.nick ? userData.nick : ''}}</view>
  </view>
</view> 
