<!--pages/main/main/main.wxml-->
<view class='main'>
  <commonHead userData="{{userData}}"></commonHead>
  <view class='{{isShow}}' bindtap='clickDO'>
    <view class='main-middle-top'>
      <view class='linkLeft'></view>
      <view class='linkMiddle'>
        <image src='http://oz3on0sof.bkt.clouddn.com/diamond.png'></image>
      </view>
      <view class='linkRight'></view>
    </view>
    <view class='main-middle-word'>{{word}}</view>
    <view class='main-middle-buttom'>
      <view class='linkLeft'></view>
      <view class='linkMiddle'>点击获取 今日目标</view>
      <view class='linkRight'></view>
    </view>
  </view>
  <!-- //  -->
  <commonBottom></commonBottom>
</view>