/* pages/main/commonBlur/commonBlur.wxss */
.main-blur {
  /* position: absolute; */
   position: fixed; 
  width: 100vw;
  height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(255, 255, 255, .3); 
   /* filter: blur(3px);/ */
   z-index: 3;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  /* filter: blur(3px); */
}