<!--pages/main/clickDO/clickDO.wxml-->
<view class='clickDo'>
 <!-- <svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="2.2"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>          -->

  <!-- <commonBlur></commonBlur> -->

   <upgrade isUpgrade="{{isUpgrade}}"></upgrade> 
    <getNewPre nickname="{{nick}}" isUpgrade="{{isUpgrade}}"></getNewPre>    
  
    <finishCard bind:myevent="checkUpgrade" clockDay="{{clockDay}}" show="{{isShowCard}}" sportDay="{{sportDay}}"></finishCard>  
    <done bind:myevent="showFinishCard" isFinish="{{isFinish}}" footstep="{{todayStep}}" calorie="{{todayCal}}" isDone="{{isDone}}"></done>   
    <unDone bind:myevent="showCard" isUnDone="{{isUnDone}}"></unDone> 


  <loading loadingShow="{{loadingShow}}"></loading>


  <commonHead userData="{{userData}}"></commonHead>
  <view class='clickDo-footstep'>
    <view class='clickDo-leftRight'></view>
    <view class='clickDo-middle'>
      <view class='letter'>{{letter}}</view>
      <view class='step'>步</view>
    </view>
    <view class='clickDo-buttom' bindtap='showDown'>
      <view class='line'></view>
      <view class='word'>Do</view>  
      <view class='line'></view>
      <view class='buttomWord'>从Do开始</view>        
    </view>
  </view>
  <view class='clickDo-calorie' hidden="{{hidePending}}">
    <view class='predict'></view>
    <view class='calorie-transfer'>
      <view class='fire'>
        <image src='http://oz3on0sof.bkt.clouddn.com/fire.png'></image>
      </view>
      <view class='calorieData'>{{calorieData}}</view>
      <view class='unit'>kcal</view>
      <view class='about'>≈</view>
      <view class='foodNumber'>{{foodNumber}}</view>
      <view class='foodImage'>
        <image src='http://oz3on0sof.bkt.clouddn.com/{{foodImage}}.png'></image>
      </view>
    </view>
  </view>
  <view class='clickDo-pending' hidden="{{hidePending}}">
    <view class='pending'></view>   
    <view class='loading-line'>
      <percent left="20"></percent>
      <percent num="60" left="50"></percent>
      <percent top="32" rotate="true" num="50" left="40"></percent>
      <percent top="32" rotate="true" num="100" left="86"></percent>
      <view class='border'>
        <view class='content' style="transform: translateX({{todayPercent}}%);">
        </view>
      </view>
    </view> 
  </view>
  <!-- <view class='clickDo-button'>3333</view> -->
    <commonBottom></commonBottom>

</view>