<!--pages/startLog/start/start.wxml-->
  <view class='startBody'>
    <view class='start'>
      <view class='top'>
          <view class='cover'>
            <image class='startLog-pos' src='/image/icon/x.png'></image>
          </view>
         <view class='startLog-image'>
            <image class='startLog-smallPic' src='/image/icon/flag.png'></image>     
         </view>
         <view class='startLog-word'>I<view class='startLog-dis'>Do</view></view>
         <view>2018</view>
      </view>
      <view class='middle'>
        <image src='/image/heart.gif'></image>
      </view>
      <view class='bottom'>
        <view class='line'>|</view>
        <view class='dis'>好巧 你在</view>
      </view>
    </view>
  </view>
