/* pages/startLog/start/start.wxss */
.startBody{
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  position: relative
}
.startBody .start{
  box-shadow: 0px 0px 10px .8px #f2f2f2;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80vw;
  height: 50vh; 
  transform: translate(-50%, -50%);
  background-color: #fdfdfd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.startBody .start .top{
  width: 150rpx;
  height: 150rpx;
  margin-left: 1rem;
  margin-top: 1rem;
  /* border: 1px solid gray;      */
  position: relative;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.startBody .start .top .cover{
  position: absolute;
  left: 0px;
  width: 150rpx;
  height: 0rpx;
  overflow: hidden;
  animation: showUp 1s ease-in forwards;
}
@keyframes showUp{
  form{
    height: 0px;
  }
  to{
    height: 150rpx;
  }
}
.startBody .start .top .startLog-pos{
  /* position: absolute;
  left: 0px;  */
}
.startBody .start .top .startLog-image{
  width: 60rpx;
  height: 58rpx;
  text-align: center;
}
.startBody .start .top .startLog-image image{
  width: 50rpx;
  height: 60rpx;
  vertical-align: 100px;
}
.startBody .start .top .startLog-word{
  width: 120rpx;
  padding-left: 20rpx;
  height: 50rpx;
  font-size: 14px;
}
.startBody .start .top .startLog-word .startLog-dis{
  display: inline-block;
  float: right;
}
image{
  width: 150rpx;
  height: 150rpx;
}
.startBody .start .middle {
  /* margin-top: 30rpx; */
  height: 250rpx;
  text-align: center;
}
.startBody .start .middle image{
  width: 350rpx;
  height: 250rpx;
}
.startBody .start .bottom {
  text-align: right;
  font-size: 16px;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  height: 25px;
  animation: swing 1s;  
}
.startBody .start .bottom .line{
  /* height: 30px; */
  line-height: 1;
  display: inline-block;
  margin-right: 10px;
}
.startBody .start .bottom .dis{
  display: inline-block;
}
@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}