<!--pages/startLog/start/start.wxml-->
<view class='startBody'>
  <view class='start'>
    <view class='top'>></view>
    <view class='middle'>
      <view class='word'>Welcome~</view>  
      <view>Have a good day (：</view>
      <view class='img'>
        <view class='cover'>
          <image src='/image/heart.jpg'></image>  
        </view>
      </view>
    </view>
    <view class='bottom'>
      <view>定制你的专属运动计划</view>
      <view class='bottom-right'>→</view>
    </view>
  </view>
</view>
